{
  "name": "mailchimpnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug": "node --nolazy --inspect-brk=9229 syncData.js",
    "start": "node syncData.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "osmosis": "^1.1.6",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "md5": "^2.2.1",
    "node-adodb": "^4.2.2"
  }
}
